<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <meta name="robots" content="noindex">
  <meta name="google" content="notranslate">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en_US">
  <style>
    :root {
      --primary-color: #545557;
      --secondary-color: #6d6e71;
      --background-color: #ffffff;
      --font-primary: 'Fira Sans', sans-serif;
      --transition-duration: 0.3s;
      --hover-color: #ececec;
      --hover-text-color: #595959;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: var(--font-primary);
      background-color: var(--background-color);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      color: var(--primary-color);
    }

    header, footer {
      text-align: center;
      padding: 1em 0;
      background-color: #fafafa;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .section-heading, .section-heading-2 {
      margin: 1em 0;
    }

    .section-heading {
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
      color: #e7e7e7;
      letter-spacing: 0.1em;
    }

    .highlight {
      color: var(--hover-text-color);
    }

    .section-heading-2 {
      font-weight: 500;
      font-size: 0.9rem;
      color: var(--primary-color);
      letter-spacing: 0.01em;
    }

    .divider {
      width: 30%;
      height: 4px;
      background-color: var(--hover-color);
      margin: 2em 0;
    }

    .btn-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1em;
    }

    .btn-item {
      width: 100%;
      max-width: 300px;
    }

    .btn {
      display: block;
      transition: background-color var(--transition-duration), color var(--transition-duration), transform var(--transition-duration);
      color: var(--secondary-color);
      text-decoration: none;
      font-weight: 500;
      font-size: 0.85rem;
      letter-spacing: 0.1em;
      padding: 1em 2em;
      background: transparent;
      border: 2px solid #babbbd;
      text-align: center;
      border-radius: 10px;
    }

    .btn:hover {
      background-color: var(--hover-color);
      color: var(--hover-text-color);
      transform: scale(1.05);
      border-color: var(--hover-color);
    }

    @media screen and (max-width: 900px) {
      .section-heading {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="section-heading">✦ <span class="highlight">PORTFOLIO</span> ✦</h1>
  </header>
  <main>
    <div class="divider"></div>
    <ul class="btn-list">
      <li class="btn-item">
        <a href="https://media.milanote.com/p/files/1NknHl1dUZMyeq/0NR/logos.pdf" class="btn" target="_blank" rel="noopener noreferrer">LOGO'S</a>
      </li>
      <li class="btn-item">
        <a href="https://media.milanote.com/p/files/1NknSK1dUZMyew/gyK/publications.pdf" class="btn" target="_blank" rel="noopener noreferrer">PUBLICATIONS</a>
      </li>
      <li class="btn-item">
        <a href="https://media.milanote.com/p/files/1NknOU1dUZMyeu/W0k/WaterColor.pdf" class="btn" target="_blank" rel="noopener noreferrer">WATERCOLOR</a>
      </li>
      <li class="btn-item">
        <a href="https://trello.com/1/cards/620d31a08f9590055709ad3f/attachments/620d31a08f9590055709ad51/download/logos_in_use.jpg" class="btn" target="_blank" rel="noopener noreferrer">USED LOGO'S</a>
      </li>
      <li class="btn-item">
        <a href="https://trello.com/1/cards/620d32cf4d6c93699ad47aa3/attachments/620d32cf4d6c93699ad47ab6/download/plates.jpg" class="btn" target="_blank" rel="noopener noreferrer">PLATES</a>
      </li>
      <li class="btn-item">
        <a href="https://trello.com/1/cards/620d31da0768745fdf8b2efd/attachments/620d31da0768745fdf8b2f0f/download/Miscellaneous.jpg" class="btn" target="_blank" rel="noopener noreferrer">MISCELLANEOUS</a>
      </li>
      <li class="btn-item">
        <a href="https://www.youtube.com/watch?v=fhn-6a69gDI" class="btn" target="_blank" rel="noopener noreferrer">VIDEO</a>
      </li>
      <li class="btn-item">
        <a class="btn">✦</a>
      </li>
    </ul>
    <div class="divider"></div>
  </main>
  <footer>
    <h2 class="section-heading-2" style="color: #e7e7e7;">✦</h2>
    <h2 class="section-heading-2">Aug. 16, 2024</h2>
    <h2 class="section-heading-2">HUSRAVI JUMA</h2>
  </footer>
</body>
</html>
